#IfTest.py
print("다음 중 프로그래밍 언어가 아닌것은?")
print("1.파이썬")
print("2.Java")
print("3.망둥어")
print("4.C언어")
choice=int(input("정답 입력 : "))


#처리
#   입력한 정수가 3일때
if(choice==3):
#       정답입니다.
    result="정답입니다."
#   입력한 정수가1, 2, 4일때
elif(choice==1 or choice==2 or choice==4):
#       오답입니다.
    result="오답입니다."
#   그외
else:
#       잘못 입력했습니다.
    result="잘못 입력했습니다."

#출력
#   위에서 나온 결과 문자열 출력
print(result)

########################################################################
#입력
#   혈액형 문자열 하나 입력
#처리
#   A : "잘 웃어주고 경청해준다."
#   B : "밝고 자유분방한 성격이다."
#   O : "우정을 중요시하고 솔직한 성격이다."
#   AB : "한결같이 모든사람을 잘 챙겨준다."
#   그외 : "잘못 입력하셨습니다."
#출력
#   위에서의 결과 출력

bloodType = input("혈액형 입력 : ")
#분기처리 : 각 분기마다 출력해주는것
#일괄처리 : 각 분기에는 해야할 것을 정해주고 나와서 마지막에 한번에 처리
if(bloodType=='A'):
    result=("잘 웃어주고 경청해준다.")
elif(bloodType=='B'):
    result=("밝고 자유분방한 성격이다.")
elif(bloodType=='O'):
    result=("우정을 중요시하고 솔직한 성격이다.")
elif(bloodType=='AB'):
    result=("한결같이 모든사람을 잘 챙겨준다.")
else:
    result=("잘못 입력하셨습니다.")
#여기까지 왔다면 result에 각 상황에 맞는 문자열들이 담겨있을 것이고
#그것을 마지막에 출력해 줌으로써 결과를 보여준다.
print(result)
#########################################################################
#a%b==0 : a는 b의 배수이다.
'''
if(num이 짝수면):
    print("짝수")
elif(num이 홀수면)
    print("홀수")
'''
num = int(input("정수입력 : "))
if(num%2==0):
    print("짝수")
elif(num%2==1):
    print("홀수")
















